.border-radius(@r:@gap-size)
{
  border-radius:@r;
  -webkit-border-radius:@r;
  -moz-border-radius:@r;
  border-radius:@r;
}
.flexp
{
  display:flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
}
.flexc(@weight:1)
{
  flex:@weight;
  -webkit-box-flex: @weight;
  -moz-box-flex: @weight;
  -webkit-flex: @weight;
  -ms-flex: @weight;
  width:1%;
}
