@import "../vendor/bootstrap-3.2.0/less/bootstrap.less";
@import "custom/variables.less";
@import "custom/bootswatch.less";
//front1
@base1:#000;
//front2
@base2:#996600;
//back
@base3:#fff;
@gap-size:@grid-gutter-width;


.box
{
  .border-radius(@gap-size);
  padding:@gap-size*0.6;
  background-color:@gray-lighter;
  margin:0px;
}

@import "helper.less";


.wasteland
{
  position: absolute;
  top: -100000px;
}
.roundR
{
  border-radius:5%;
  margin-bottom:2%;
  overflow:hidden;
  background-color:white;
  .flexp;
  .roundRc{
    .flexc;
    text-align:center;
    font-size:80%;
  }
}

#g_result
{
  .gr
  {
    border:4px solid @brand-primary;
  }

}
#g_info{
  #gi_stat{
    #gis_table{
      width:100%;
      margin-bottom:0px;
    }
  }
  #gi_hist{
    #gih_scroll{
      overflow-y:auto;
      height:15em;
    }
  }
}
#g_hand{
  .gh{
    border: solid @brand-success 0.5em;
  }
}

img{
  width:100%;
}
@media screen and (max-width: 2000px) {
  #main{
    font-size:24px;
  }
}
@media screen and (max-width: 800px) {
  #main{
    font-size:18px;
  }
}
@media screen and (max-width: 500px) {
  #main{
    font-size:12px;
  }
}

td{
  text-align:center;
}
